<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="intro col-12">
				<h1>Lista de Tarefas</h1>
				<div>
					<div class="border1"></div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="helpText col-12">
				<p id="first">Insira texto no campo de entrada para adicionar itens à sua lista.</p>
				<p id="second">Clique no item para marcá-lo como atividade concluída.</p>
				<p id="third">Clique no "X" para remover o item da sua lista.</p>
			</div>
		</div>

		<div class="row" style="width: 100%">
			<div class="dados col-6">
				<input id="userInput" type="text" placeholder="Nova Tarefa..." maxlength="27">
				<button id="enter"><i class="""><img src="./img/pencil.png"></i></button>
			</div>
		</div>

		<!-- Empty List -->
		<div class="row">
			<div class="listItems col-12">
				<ul class="col-12 offset-0 col-sm-8 offset-sm-2" id="ul">
				</ul>
			</div>
		</div>

	</div>

    <script src="list.js"></script>
	
</body>
</html>